<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .details{margin:30px;}
    </style>
</head>
<body>
    <div style="width: 100%;">
      

<div style="width=100%; height: 100px; background-color: gray; color: black;
display: flex; flex-direction: row; font-size: 30px;justify-content: flex-end;">
  <h4 style="color: orange;margin-right: 20px;">Food</h4>
        <h4 style="margin-right: 650px;">Network</h4>
    <div class="details"><a href="#home" style="color: black; text-decoration: none;">Home</a></div>
    <div class="details"><a href="#aboutme" style="color: black; text-decoration: none;">About Me</a></div>
    <div class="details"><a href="#Receips" style="color: black; text-decoration: none;">Receips</a></div>
    <div class="details"><a href="#foods" style="color: black; text-decoration: none;">Foods</a></div>

    </div>
    <!-- header section end -->
    <br/>

<div style="width: 100%; height:450px; background-color: white;
">

    <p style="margin-top: 100px; margin-left: 80px; font-size: 40px;">
        Skip The Diet,<br> Just Eat Healthy<br>with
        <span style="color: orange;font-size: 40px;">Food</span>
        <span style="font-size: 40px;">Network</span>
    </p>

    <p style="margin-top: 10px; margin-left:80px; font-size: 20px;">
        Imagine you dont need a diet because we provide<br>
        healthy and delicious food for you!
    </p>

    <h4 style="margin-top: 35px; margin-left: 80px; border-radius: 45%; background-color: orangered; width: 100px; height:40px; text-align: center;
    color: white;padding-top: 20px;">Order Food
 </h4>

 <img src="./first.jpg" width="350px" height="350px" style="margin-left: 950px;
 position: relative;bottom: 420px;">
</div>
<!-- second slide start -->
<div style="width: 2000px; height:600px; background-color: hotpink;">

 
    <h2 style="margin-left: 700px; padding-top: 100px;"><div id="aboutme"></div>
        About Me</h2>

        <p style="margin-left: 700px; padding-top: 10px;font-size: 20px;justify-content: space-between;">
        Hey i am jaya. We'have rounded up our 60 best, easy dinner receipes! From<br>grilled steak to braised chickpeas to allll the sheet pan dinners--We'have got<br> you covered. You don't have to  drop major dough to make something<br> delicious for dinner. We've got you covered for dinner every week of the<br> year with .... 
    </p>


       <h4 style="margin-top: 35px; margin-left: 700px; border-radius: 45%; background-color: orangered; width: 100px; height:40px; text-align: center;
    color: white;padding-top: 20px;">Contact Me
 </h4>
 <img src="./second.jpg" width="350px" height="430px" style="margin-left: 50px;
 position: relative;bottom:220px;">

</div>
<!-- second slide end -->
<div id=Receips></div>
<div style="width: 100%; height:800px; background-color:white;">

<h2 style=" margin-top:20px; text-align: center;">My Recipies</h2>
<p style="text-align: center; font-size: 22px;">
    When you need to feed the family or kids, these are the easy dinner
</p>

<p style="text-align: center; font-size: 22px;">
    receips you turn to time and time again. With lots of healthy, quick, vegetarian, chicken and  ....</p>

    <div style="display: flex;flex-direction: row; width: 100%;">

<div style="width: 450px; height: 500px; margin-left: 100px;box-shadow: 0 0 10px #000;
background-color: white;border: 2px solid ;border-radius: 15px;">
    <img src="./momo.jpg" width="400px" height="250px" style="border-radius: 20px;padding-top: 35px;padding-left:25px;"><br><br><br><br><span style="font-size: 30px; margin-left: 30px;">Snacks</span><br>
    <p style="font-size: 23px;margin-left: 30px; ">Snack recipies - Nothing beats fresh<br>homemade snacks from your kitchen!!<br>checkout this awesome collection
    </p>
</div>

<div style="width: 450px; height: 500px; margin-left: 100px;box-shadow: 0 0 10px #000;
background-color: white;border: 2px solid ;border-radius: 15px;">
    <img src="./pizza.jpg" width="400px" height="250px" style="border-radius: 20px;padding-top: 25px;margin-left:25px;"><br><br><br><br><span style="font-size: 30px;
    margin-left: 30px;">Lunch</span><br>
    <p style="font-size: 23px; margin-left: 30px;">a meal eaten in the middle of the day<br>typically one that is lighter or less formal<br>than an evening meal.
    </p>
</div>

<div style="width: 450px; height: 500px; margin-left: 100px;box-shadow: 0 0 10px #000;
background-color: white;border: 2px solid ;border-radius: 15px;">
    <img src="./momo.jpg" width="400px" height="250px" style="border-radius: 20px;padding-top: 25px; margin-left: 25px;"><br><br><br><br><span style="font-size: 30px;margin-left: 30px;">Dinner</span><br>
    <p style="font-size: 23px; margin-left: 30px;">Dinner will be ready in 30 minutes or less<br>with these quick and easy recipes rom Food<br>Network
    </p>
</div>

</div>
</div><br>
<!-- middle end -->
 
<div style="width: 96%; height: 150px; background-color: white;
border-radius: 30px;margin:40px ;box-shadow: 0 0 10px #000; ">

<span style="font-size: 30px; margin: 50px 0px 0px 60px; display: inline-block;">700k</span><br><span style="margin: 0px 0px 20px 60px; font-size: 20px;">Youtube Subscriber</span><br>

<span style="font-size: 30px; margin: 0px 0px 0px 800px; display: inline-block;
position: relative;bottom: 55px;">2.4m</span><br><span style="margin: 0px 0px 0px 800px; font-size: 20px;
position: relative;bottom: 55px;">Instagram Followers</span><br>

<span style="font-size: 30px; margin: 0px 0px 0px 1550px; display: inline-block;
position: relative;bottom: 100px;">100k</span><br><span style="margin: 0px 0px 0px 1550px; font-size: 20px;
position: relative;bottom: 100px;">dribble shot likes</span>
</div>

     


<h2 style="text-align: center;">Popular Foods<div id="foods"></div></h2>

<div style="display: flex; flex-direction: row;flex-wrap: wrap;">
<div style="width: 360px; height: 390px; border: 3px solid black; border-radius: 15px;margin-left: 30px;">
    <img src="./pizza.jpg" width="330px" height="250px" style="margin: 15px;">
    <h2 style="position:relative; bottom: 30px; margin: 20px;">Pizza</h2>
    <h2 style="position:relative; bottom: 40px; color: gray; margin-left: 20px;">$5</h2>
    <button style="position: relative;bottom: 65px; height: 35px;color: white;
    border-radius: 30px; background-color:orangered;font-size: 17px;
    margin-left: 18px;">Order Now</button>
</div>
<!-- first end -->
<div style="width: 360px; height: 390px; border: 3px solid black; border-radius: 15px;margin: 0px 70px;">
    <img src="./momo.jpg" width="330px" height="250px" style="margin: 15px;">
    <h2 style="position:relative; bottom: 30px; margin: 20px;">Burger</h2>
    <h2 style="position:relative; bottom: 40px; color: gray; margin-left: 20px;">$5</h2>
    <button style="position: relative;bottom: 65px; height: 35px;color: white;
    border-radius: 30px; background-color:orangered;font-size: 17px;
    margin-left: 18px;">Order Now</button>
</div>
<!-- second end -->
<div style="width: 360px; height: 390px; border: 3px solid black; border-radius: 15px; margin-right:  70px;">
    <img src="./pizza.jpg" width="330px" height="250px" style="margin: 15px;">
    <h2 style="position:relative; bottom: 30px; margin: 20px;">Momo</h2>
    <h2 style="position:relative; bottom: 40px; color: gray; margin-left: 20px;">$5</h2>
    <button style="position: relative;bottom: 65px; height: 35px;color: white;
    border-radius: 30px; background-color:orangered;font-size: 17px;
    margin-left: 18px;">Order Now</button>
</div>
<!-- third end -->
<div style="width: 360px; height: 390px; border: 3px solid black; border-radius: 15px;">
    <img src="./momo.jpg" width="330px" height="250px" style="margin: 15px;">
    <h2 style="position:relative; bottom: 30px; margin: 20px;">Hotdog</h2>
    <h2 style="position:relative; bottom: 40px; color: gray; margin-left: 20px;">$5</h2>
    <button style="position: relative;bottom: 65px; height: 35px;color: white;
    border-radius: 30px; background-color:orangered;font-size: 17px;
    margin-left: 18px;">Order Now</button>
</div>
<!-- first line end -->
<div style="margin-top: 40px;display: flex; flex-direction: row;">
<div style="width: 360px; height: 390px; border: 3px solid black; border-radius: 15px;margin-left: 30px;">
    <img src="./pizza.jpg" width="330px" height="250px" style="margin: 15px;">
    <h2 style="position:relative; bottom: 30px; margin: 20px;">Chicken-Burger</h2>
    <h2 style="position:relative; bottom: 40px; color: gray; margin-left: 20px;">$5</h2>
    <button style="position: relative;bottom: 65px; height: 35px;color: white;
    border-radius: 30px; background-color:orangered;font-size: 17px;
    margin-left: 18px;">Order Now</button>
</div>
<!-- first end -->
<div style="width: 360px; height: 390px; border: 3px solid black; border-radius: 15px;margin: 0px 70px;">
    <img src="./momo.jpg" width="330px" height="250px" style="margin: 15px;">
    <h2 style="position:relative; bottom: 30px; margin: 20px;">Chicken-Pizza</h2>
    <h2 style="position:relative; bottom: 40px; color: gray; margin-left: 20px;">$5</h2>
    <button style="position: relative;bottom: 65px; height: 35px;color: white;
    border-radius: 30px; background-color:orangered;font-size: 17px;
    margin-left: 18px;">Order Now</button>
</div>
<!-- second end -->
<div style="width: 360px; height: 390px; border: 3px solid black; border-radius: 15px; margin-right:  70px;">
    <img src="./pizza.jpg" width="330px" height="250px" style="margin: 15px;">
    <h2 style="position:relative; bottom: 30px; margin: 20px;">Dominos</h2>
    <h2 style="position:relative; bottom: 40px; color: gray; margin-left: 20px;">$5</h2>
    <button style="position: relative;bottom: 65px; height: 35px;color: white;
    border-radius: 30px; background-color:orangered;font-size: 17px;
    margin-left: 18px;">Order Now</button>
</div>
<!-- third end -->
<div style="width: 360px; height: 390px; border: 3px solid black; border-radius: 15px;">
    <img src="./momo.jpg" width="330px" height="250px" style="margin: 15px;">
    <h2 style="position:relative; bottom: 30px; margin: 20px;">McDonald-Special</h2>
    <h2 style="position:relative; bottom: 40px; color: gray; margin-left: 20px;">$5</h2>
    <button style="position: relative;bottom: 65px; height: 35px;color: white;
    border-radius: 30px; background-color:orangered;font-size: 17px;
    margin-left: 18px;">Order Now</button>
</div>

</div>
<!-- second line end -->

</div>
<!-- footer start -->
<p style="width: 100%;height: 140px; background-color: black;
 color:white;text-align: center; font-size: 28px;margin-top: 100px;">
<span style="color: orangered; font-size: 30px;margin-top: 40px;display: inline-block;">Food</span>
<span style="color:gray ; font-size: 30px;">Network</span><br>

<span style="margin-top: 25px;display: inline-block;">@CopyRight 2021 | All Rights Reserved</span>
</p>



    </div>
</body>
</html>